[oms]
backup_service=s3
backup_directory=oms-backup-storage-qa
aws_url=https://s3.us-east-1.amazonaws.com
aws_access_key_id=AKIA3KZBZ5NJTLSK2P7B
aws_secret_access_key=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
